<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>Java Code Analysis!?! PicoCTF 2023 Web Writeup</title>
    <meta name="description" content="A writeup for the Java Code Analysis challenge in PicoCTF 2023.">
    <meta name="keywords" content='blog, gokarna, hugo, PicoCTF, Writeup, Web'>

    <meta property="og:url" content="https://cybervoid.me/posts/java-code-analysis-picoctf-2023-web-writeup/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Java Code Analysis!?! PicoCTF 2023 Web Writeup">
    <meta property="og:description" content="A writeup for the Java Code Analysis challenge in PicoCTF 2023.">
    <meta property="og:image" content="https://cybervoid.me/images/avatar.webp">
    <meta property="og:image:secure_url" content="https://cybervoid.me/images/avatar.webp">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Java Code Analysis!?! PicoCTF 2023 Web Writeup">
    <meta name="twitter:description" content="A writeup for the Java Code Analysis challenge in PicoCTF 2023.">
    <meta property="twitter:domain" content="https://cybervoid.me/posts/java-code-analysis-picoctf-2023-web-writeup/">
    <meta property="twitter:url" content="https://cybervoid.me/posts/java-code-analysis-picoctf-2023-web-writeup/">
    <meta name="twitter:image" content="https://cybervoid.me/images/avatar.webp">

    
    <link rel="canonical" href="https://cybervoid.me/posts/java-code-analysis-picoctf-2023-web-writeup/" />

    <link rel="stylesheet" type="text/css" href="https://cybervoid.me/css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="https://cybervoid.me/css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="https://cybervoid.me/css/dark.css">

    <script src="https://cybervoid.me/js/svg-injector.min.js"></script>
    <script src="https://cybervoid.me/js/feather-icons.min.js"></script>
    <script src="https://cybervoid.me/js/main.js"></script>

    
    
        <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js" integrity="sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
      });
    </script>
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://cybervoid.me">
                <img src="https://cybervoid.me/images/avatar.webp" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://cybervoid.me">CyberV0ID</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://cybervoid.me/"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://cybervoid.me/posts/"><span data-feather='book'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://cybervoid.me/projects/"><span data-feather='code'></span> Projects </a>
            </div>
            
            <div class="nav-link">
                <a href="https://cybervoid.me/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/Cyber-V0ID"><span data-feather='github'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://cybervoid.me/"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://cybervoid.me/posts/"><span data-feather='book'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://cybervoid.me/projects/"><span data-feather='code'></span> Projects </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://cybervoid.me/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/Cyber-V0ID"><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Java Code Analysis!?! PicoCTF 2023 Web Writeup</h1>
        <small role="doc-subtitle">A writeup for the Java Code Analysis challenge in PicoCTF 2023.</small>
        <p class="post-date">
            July 22, 2023
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://cybervoid.me/tags/picoctf">PicoCTF</a></li>
        
            <li class="post-tag"><a href="https://cybervoid.me/tags/writeup">Writeup</a></li>
        
            <li class="post-tag"><a href="https://cybervoid.me/tags/web">Web</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <h1 id="description">Description</h1>
<p>BookShelf Pico, my premium online book-reading service. I believe that my website is super secure. I challenge you to prove me wrong by reading the &lsquo;Flag&rsquo; book! Here are the credentials to get you started:</p>
<p>Username: &ldquo;user&rdquo;</p>
<p>Password: &ldquo;user&rdquo;</p>
<h1 id="solution">Solution</h1>
<p>Before even looking at the source code let&rsquo;s look through the website and see what we have to work with. Logging in with the provided credentials presents us with this page:</p>
<p><img src="/images/Java-Code-Analysis-PicoCTF-2023-Web-Writeup/website.png" alt="website"></p>
<p>On the top right we see our current account’s privilege of <code>Free</code>. We also see the <code>FLAG</code> book which has the <code>Admin</code> tag. Presumably we must trick the website into thinking we are an admin, and thus letting us read the flag. After trying to read the flag book and analyzing the traffic we see the following:</p>
<p><img src="/images/Java-Code-Analysis-PicoCTF-2023-Web-Writeup/network.png" alt="network"></p>
<p>In the request headers we see there is a <code>Bearer</code> authorization header followed by some token. In storage we can also see a cookie with a json and token:</p>
<p><img src="/images/Java-Code-Analysis-PicoCTF-2023-Web-Writeup/cookie.png" alt="cookie"></p>
<p>Searching <code>Bearer</code> in the source files provided to us we find this code:</p>
<p><img src="/images/Java-Code-Analysis-PicoCTF-2023-Web-Writeup/jwtService.png" alt="jwtService"></p>
<p>From this we can see that the website is using <code>jwtService</code> which after some googling is revealed to be an encoded json token. In the <code>JwtService</code> class we see something intriguing:</p>
<p><img src="/images/Java-Code-Analysis-PicoCTF-2023-Web-Writeup/secretKey.png" alt="secretKey"></p>
<p>The secret key being used to sign the jwt tokens is being created by a different method called <code>getServerSecret()</code> from a different class. Looking at the <code>getServerSecret()</code> implementation we might be initially overwhelmed by all of the code, however upon further inspection the secret key is not so secret:</p>
<p><img src="/images/Java-Code-Analysis-PicoCTF-2023-Web-Writeup/generateRandomString.png" alt="generateRandomString"></p>
<p>As seen in the picture the <code>getServerSecret()</code> method returns <code>newSecret</code>, which is set to the return of the method called <code>generateRandomString(32)</code>. Looking at that method we see that it always returns <code>1234</code>. Boom, we now have the secret key used to sign the jwt token. Now we are ready to forge our token. Taking the token we found earlier and putting it into cyberchef we can decode it into the json:</p>
<p><img src="/images/Java-Code-Analysis-PicoCTF-2023-Web-Writeup/jwtDecode.png" alt="jwtDecode"></p>
<p>Then we can copy our decoded json and simply change our role to <code>Admin</code> and put our userId to <code>2</code>, then sign it with our secret key:</p>
<p><img src="/images/Java-Code-Analysis-PicoCTF-2023-Web-Writeup/jwtEncode.png" alt="jwtEncode"></p>
<p>Then we can copy our json and put it in the cookie we saw earlier as the <code>token-payload</code> and then put our encoded token into the <code>auth-token</code> field:</p>
<p><img src="/images/Java-Code-Analysis-PicoCTF-2023-Web-Writeup/cookieManipulation.png" alt="cookieManipulation"></p>
<p>After this simply refreshing the page will fool the page into thinking we are an admin and allowing us to see the flag:</p>
<p><img src="/images/Java-Code-Analysis-PicoCTF-2023-Web-Writeup/flag.png" alt="flag"></p>
<p>Flag: <code>picoCTF{w34k_jwt_n0t_g00d_ca4d9701}</code></p>

        </p>
        
    </div>

    <div class="prev-next">
        
    </div>
</div>



    

        </main><footer class="footer">
    
    

    <span>&copy; 2023 CyberV0ID</span>
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
